Test Summary: |
runTAM model  | No tests
3     ./arraymath.jl:52; *(::ForwardDiff.Dual{ForwardDiff.Tag{Turing.Core.var"#f#7"{DynamicPPL.VarInfo{NamedTuple{(...
2     ./arraymath.jl:55; *(::Array{Float64,1}, ::Float64)
12888 ./client.jl:424; include(::String)
 12888 ./Base.jl:31; include(::Module, ::String)
  12888 ./loading.jl:1105; include_relative(::Module, ::String)
   12888 ./boot.jl:328; include
    12886 ...k/.julia/packages/Turing/azHIm/src/inference/Inference.jl:136; sample(::DynamicPPL.Model{var"##inner_function#424#4",NamedTuple{(:pYDataExp, :surfData...
     12886 ...k/.julia/packages/Turing/azHIm/src/inference/Inference.jl:136; #sample#1
      12886 .../.julia/packages/Turing/azHIm/src/inference/Inference.jl:148; sample
       12886 ...medhak/.julia/packages/Turing/azHIm/src/inference/hmc.jl:302; #sample#2(::Type, ::Nothing, ::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTupl...
        2310  ...edhak/.julia/packages/Turing/azHIm/src/inference/hmc.jl:304; DynamicPPL.Sampler(::HMC{Turing.Core.ForwardDiffAD{40},(),AdvancedHMC.Adaptation.Unit...
         2310 ...umedhak/.julia/packages/DynamicPPL/xwKXl/src/varinfo.jl:137; VarInfo
          2309 ...umedhak/.julia/packages/DynamicPPL/xwKXl/src/varinfo.jl:138; VarInfo
           2309 .../sumedhak/.julia/packages/DynamicPPL/xwKXl/src/model.jl:24; Model
            2309 .../sumedhak/.julia/packages/DynamicPPL/xwKXl/src/model.jl:24; #_#3
             2309 /home/sumedhak/TAMode.jl/runTAMmodel.jl:25; (::var"##inner_function#424#4")(::DynamicPPL.VarInfo{DynamicPPL.Metadata{Dict{Dynam...
              890  /home/sumedhak/TAMode.jl/src/TAMode.jl:55; runTAM(::Array{Float64,1}, ::Array{Float64,1}, ::Float64)
               890 /home/sumedhak/TAMode.jl/src/TAMode.jl:31; getAutocrine(::Array{Float64,1}, ::Function, ::Int64)
                890 ./none:0; (::DiffEqBase.var"#kw##solve")(::NamedTuple{(:reltol, :abstol, :isoutofdomain),Tup...
                 890 ./none:0; #solve#444(::Base.Iterators.Pairs{Symbol,Any,Tuple{Symbol,Symbol,Symbol},NamedTupl...
                  890 ./none:0; #solve_call#443(::Bool, ::Base.Iterators.Pairs{Symbol,Any,Tuple{Symbol,Symbol,Sym...
                   890 ./none:0; #__solve#16(::Bool, ::Bool, ::Base.Iterators.Pairs{Symbol,Any,Tuple{Symbol,Symbol...
                    890 ./none:0; #solve_call#443(::Bool, ::Base.Iterators.Pairs{Symbol,Any,NTuple{6,Symbol},Named...
                     886 ...ak/.julia/packages/OrdinaryDiffEq/8Pn99/src/solve.jl:5; #__solve#328(::Base.Iterators.Pairs{Symbol,Any,NTuple{6,Symbol},NamedTuple{(:re...
                      886 ...k/.julia/packages/OrdinaryDiffEq/8Pn99/src/solve.jl:402; solve!(::OrdinaryDiffEq.ODEIntegrator{OrdinaryDiffEq.Rodas5{0,true,DiffEqBase....
                       886 .../8Pn99/src/perform_step/rosenbrock_perform_step.jl:1047; perform_step!
                        452 ...8Pn99/src/perform_step/rosenbrock_perform_step.jl:1093; perform_step!(::OrdinaryDiffEq.ODEIntegrator{OrdinaryDiffEq.Rodas5{0,true,Di...
                         339 ...ages/OrdinaryDiffEq/8Pn99/src/derivative_utils.jl:480; calc_rosenbrock_differentiation!
                          339 ...ages/OrdinaryDiffEq/8Pn99/src/derivative_utils.jl:425; calc_W!(::Array{Float64,2}, ::OrdinaryDiffEq.ODEIntegrator{OrdinaryDiffEq.R...
                           339 ...ages/OrdinaryDiffEq/8Pn99/src/derivative_utils.jl:112; calc_J!
                            339 .../OrdinaryDiffEq/8Pn99/src/derivative_wrappers.jl:107; jacobian!
                             336 ...FANCq/src/differentiation/compute_jacobian_ad.jl:178; forwarddiff_color_jacobian!(::Array{Float64,2}, ::DiffEqBase.UJacobianWra...
                              336 ...ckages/DiffEqBase/y3Q1t/src/function_wrappers.jl:15; UJacobianWrapper
                               336 ...packages/DiffEqBase/y3Q1t/src/diffeqfunction.jl:248; ODEFunction
                                336 /home/sumedhak/TAMode.jl/src/reactCode.jl:325; TAM_reacti
                                 254 /home/sumedhak/TAMode.jl/src/reactCode.jl:204; TAM_reacti_dnorm(::Array{ForwardDiff.Dual{ForwardDiff.Tag{DiffEqBase.UJ...
                                  247 /home/sumedhak/TAMode.jl/src/reactCode.jl:87; param(::Array{Float64,1})
              1419 /home/sumedhak/TAMode.jl/src/TAMode.jl:63; runTAM(::Array{Float64,1}, ::Array{Float64,1}, ::Float64)
               1417 /home/sumedhak/TAMode.jl/src/TAMode.jl:40; runTAMinit(::Array{Float64,1}, ::Array{Float64,1}, ::Function, ::Array{Float64,1})
                1417 ./none:0; (::DiffEqBase.var"#kw##solve")(::NamedTuple{(:saveat, :reltol, :abstol, :isoutofdo...
                 1417 ./none:0; #solve_call#443(::Bool, ::Base.Iterators.Pairs{Symbol,Any,NTuple{4,Symbol},NamedT...
                  1411 ...hak/.julia/packages/OrdinaryDiffEq/8Pn99/src/solve.jl:5; #__solve#328(::Base.Iterators.Pairs{Symbol,Any,NTuple{4,Symbol},NamedTuple{(:save...
                   1410 ...k/.julia/packages/OrdinaryDiffEq/8Pn99/src/solve.jl:402; solve!(::OrdinaryDiffEq.ODEIntegrator{OrdinaryDiffEq.Rodas5{0,true,DiffEqBase.D...
                    1410 ...q/8Pn99/src/perform_step/rosenbrock_perform_step.jl:1047; perform_step!
                     644 ...q/8Pn99/src/perform_step/rosenbrock_perform_step.jl:1093; perform_step!(::OrdinaryDiffEq.ODEIntegrator{OrdinaryDiffEq.Rodas5{0,true,Diff...
                      168 ...ckages/OrdinaryDiffEq/8Pn99/src/derivative_utils.jl:477; calc_rosenbrock_differentiation!
                       79 ...ckages/OrdinaryDiffEq/8Pn99/src/derivative_utils.jl:13; calc_tderivative!(::OrdinaryDiffEq.ODEIntegrator{OrdinaryDiffEq.Rodas5{0,true,...
                        79 ...ges/OrdinaryDiffEq/8Pn99/src/derivative_wrappers.jl:5; derivative!(::Array{Float64,1}, ::Function, ::Float64, ::Array{Float64,1}, ::O...
                         79 ...julia/packages/ForwardDiff/vt5F1/src/derivative.jl:63; derivative!
                          79 ...julia/packages/ForwardDiff/vt5F1/src/derivative.jl:66; derivative!
                           78 ...packages/DiffEqBase/y3Q1t/src/function_wrappers.jl:7; (::DiffEqBase.TimeGradientWrapper{DiffEqBase.ODEFunction{true,typeof(TAMode....
                            78 ...a/packages/DiffEqBase/y3Q1t/src/diffeqfunction.jl:248; ODEFunction
                             78 /home/sumedhak/TAMode.jl/src/reactCode.jl:325; TAM_reacti
                              75 /home/sumedhak/TAMode.jl/src/reactCode.jl:204; TAM_reacti_dnorm(::Array{ForwardDiff.Dual{ForwardDiff.Tag{DiffEqBase.Time...
                               73 /home/sumedhak/TAMode.jl/src/reactCode.jl:87; param(::Array{Float64,1})
                       89 ...ckages/OrdinaryDiffEq/8Pn99/src/derivative_utils.jl:17; calc_tderivative!(::OrdinaryDiffEq.ODEIntegrator{OrdinaryDiffEq.Rodas5{0,true,...
                        89 ...ia/packages/DiffEqBase/y3Q1t/src/diffeqfunction.jl:248; ODEFunction
                         89 /home/sumedhak/TAMode.jl/src/reactCode.jl:325; TAM_reacti
                          85 /home/sumedhak/TAMode.jl/src/reactCode.jl:204; TAM_reacti_dnorm(::Array{Float64,1}, ::Array{Float64,1}, ::Array{Float64,1},...
                           82 /home/sumedhak/TAMode.jl/src/reactCode.jl:87; param(::Array{Float64,1})
                      476 ...ckages/OrdinaryDiffEq/8Pn99/src/derivative_utils.jl:480; calc_rosenbrock_differentiation!
                       473 ...kages/OrdinaryDiffEq/8Pn99/src/derivative_utils.jl:425; calc_W!(::Array{Float64,2}, ::OrdinaryDiffEq.ODEIntegrator{OrdinaryDiffEq.Rod...
                        473 ...kages/OrdinaryDiffEq/8Pn99/src/derivative_utils.jl:112; calc_J!
                         473 ...s/OrdinaryDiffEq/8Pn99/src/derivative_wrappers.jl:107; jacobian!
                          469 .../FANCq/src/differentiation/compute_jacobian_ad.jl:178; forwarddiff_color_jacobian!(::Array{Float64,2}, ::DiffEqBase.UJacobianWrapp...
                           469 ...ackages/DiffEqBase/y3Q1t/src/function_wrappers.jl:15; UJacobianWrapper
                            469 .../packages/DiffEqBase/y3Q1t/src/diffeqfunction.jl:248; ODEFunction
                             469 /home/sumedhak/TAMode.jl/src/reactCode.jl:325; TAM_reacti
                              436 /home/sumedhak/TAMode.jl/src/reactCode.jl:204; TAM_reacti_dnorm(::Array{ForwardDiff.Dual{ForwardDiff.Tag{DiffEqBase.UJac...
                               424 /home/sumedhak/TAMode.jl/src/reactCode.jl:87; param(::Array{Float64,1})
        10572 ...edhak/.julia/packages/Turing/azHIm/src/inference/hmc.jl:310; DynamicPPL.Sampler(::HMC{Turing.Core.ForwardDiffAD{40},(),AdvancedHMC.Adaptation.Unit...
         10572 ...edhak/.julia/packages/Turing/azHIm/src/inference/hmc.jl:533; Turing.Inference.HMCState(::DynamicPPL.Model{var"##inner_function#424#4",NamedTuple{...
          10572 ...edhak/.julia/packages/Turing/azHIm/src/inference/hmc.jl:562; #HMCState#52(::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}},...
           10572 ...medhak/.julia/packages/AdvancedHMC/haUrH/src/sampler.jl:13; sample_init
            10572 ...k/.julia/packages/AdvancedHMC/haUrH/src/hamiltonian.jl:129; phasepoint
             10572 ...k/.julia/packages/AdvancedHMC/haUrH/src/hamiltonian.jl:59; phasepoint(::AdvancedHMC.Hamiltonian{AdvancedHMC.Adaptation.UnitEuclideanMetric{Fl...
              10572 .../.julia/packages/AdvancedHMC/haUrH/src/hamiltonian.jl:28; ∂H∂θ
               10572 ...hak/.julia/packages/Turing/azHIm/src/inference/hmc.jl:401; ∂logπ∂θ
                10572 .../sumedhak/.julia/packages/Turing/azHIm/src/core/ad.jl:71; gradient_logp
                 10572 ...sumedhak/.julia/packages/Turing/azHIm/src/core/ad.jl:107; gradient_logp_forward(::Array{Float64,1}, ::DynamicPPL.VarInfo{NamedTuple{(:par...
                  10572 ...ak/.julia/packages/ForwardDiff/vt5F1/src/gradient.jl:33; gradient!(::Array{Float64,1}, ::Turing.Core.var"#f#7"{DynamicPPL.VarInfo{NamedT...
                   10572 ...k/.julia/packages/ForwardDiff/vt5F1/src/gradient.jl:37; gradient!(::Array{Float64,1}, ::Turing.Core.var"#f#7"{DynamicPPL.VarInfo{NamedT...
                    10572 ...k/.julia/packages/ForwardDiff/vt5F1/src/gradient.jl:140; chunk_mode_gradient!(::Array{Float64,1}, ::Turing.Core.var"#f#7"{DynamicPPL.Va...
                     10572 ...umedhak/.julia/packages/Turing/azHIm/src/core/ad.jl:98; f
                      10572 ...ak/.julia/packages/DynamicPPL/xwKXl/src/varinfo.jl:598; runmodel!
                       10572 ...k/.julia/packages/DynamicPPL/xwKXl/src/varinfo.jl:602; runmodel!
                        10572 ...hak/.julia/packages/DynamicPPL/xwKXl/src/model.jl:24; Model
                         10572 ...hak/.julia/packages/DynamicPPL/xwKXl/src/model.jl:24; #_#3
                          10572 /home/sumedhak/TAMode.jl/runTAMmodel.jl:25; (::var"##inner_function#424#4")(::DynamicPPL.VarInfo{NamedTuple{(:paramsA, ...
                           4541 /home/sumedhak/TAMode.jl/src/TAMode.jl:55; runTAM(::Array{Float64,1}, ::Array{ForwardDiff.Dual{ForwardDiff.Tag{Turing....
                            4507 /home/sumedhak/TAMode.jl/src/TAMode.jl:31; getAutocrine(::Array{ForwardDiff.Dual{ForwardDiff.Tag{Turing.Core.var"#f#7...
                             4507 ./none:0; (::DiffEqBase.var"#kw##solve")(::NamedTuple{(:reltol, :abstol, :isoutofdom...
                              4507 ./none:0; #solve#444(::Base.Iterators.Pairs{Symbol,Any,Tuple{Symbol,Symbol,Symbol},...
                               4507 ./none:0; #solve_call#443(::Bool, ::Base.Iterators.Pairs{Symbol,Any,Tuple{Symbol,Sy...
                                4506 ./none:0; #__solve#16(::Bool, ::Bool, ::Base.Iterators.Pairs{Symbol,Any,Tuple{Symb...
                                 4506 ./none:0; #solve_call#443(::Bool, ::Base.Iterators.Pairs{Symbol,Any,NTuple{6,Symbo...
                                  4504 ...lia/packages/OrdinaryDiffEq/8Pn99/src/solve.jl:5; #__solve#328(::Base.Iterators.Pairs{Symbol,Any,NTuple{6,Symbol},NamedTu...
                                   4503 ...ia/packages/OrdinaryDiffEq/8Pn99/src/solve.jl:402; solve!(::OrdinaryDiffEq.ODEIntegrator{OrdinaryDiffEq.Rodas5{0,false,D...
                                    4503 .../src/perform_step/rosenbrock_perform_step.jl:1047; perform_step!
                                     3925 .../src/perform_step/rosenbrock_perform_step.jl:1093; perform_step!(::OrdinaryDiffEq.ODEIntegrator{OrdinaryDiffEq.Rodas5{...
                                      3692 ...OrdinaryDiffEq/8Pn99/src/derivative_utils.jl:480; calc_rosenbrock_differentiation!
                                       3690 ...rdinaryDiffEq/8Pn99/src/derivative_utils.jl:425; calc_W!(::Array{ForwardDiff.Dual{ForwardDiff.Tag{Turing.Core.var"#f...
                                        3690 ...rdinaryDiffEq/8Pn99/src/derivative_utils.jl:112; calc_J!
                                         3627 ...naryDiffEq/8Pn99/src/derivative_wrappers.jl:116; jacobian!
                                          3627 ...naryDiffEq/8Pn99/src/derivative_wrappers.jl:97; jacobian_finitediff_forward!(::Array{ForwardDiff.Dual{ForwardDiff....
                                           3626 ./none:0; (::FiniteDiff.var"#kw##finite_difference_jacobian!")(::NamedTuple...
                                            3618 ...ackages/FiniteDiff/IZ61j/src/jacobians.jl:331; #finite_difference_jacobian!#40(::Float64, ::Float64, ::UnitRang...
                                             3618 ...DiffEqBase/y3Q1t/src/function_wrappers.jl:15; UJacobianWrapper
                                              3618 ...es/DiffEqBase/y3Q1t/src/diffeqfunction.jl:248; ODEFunction
                                               3618 /home/sumedhak/TAMode.jl/src/reactCode.jl:325; TAM_reacti
                                                3331 /home/sumedhak/TAMode.jl/src/reactCode.jl:204; TAM_reacti_dnorm(::Array{ForwardDiff.Dual{ForwardDiff.Tag{Tur...
                                                 3106 /home/sumedhak/TAMode.jl/src/reactCode.jl:87; param(::Array{ForwardDiff.Dual{ForwardDiff.Tag{Turing.Core.va...
                                                  407 /home/sumedhak/TAMode.jl/src/reactCode.jl:288; detailedBalance(::TAMode.Rates{ForwardDiff.Dual{ForwardDiff.T...
                                                   383 ...ges/LabelledArrays/UqnQW/src/slarray.jl:87; getindex
                                                    378 ./essentials.jl:695; Val(::Symbol)
                                                  351 /home/sumedhak/TAMode.jl/src/reactCode.jl:293; detailedBalance(::TAMode.Rates{ForwardDiff.Dual{ForwardDiff.T...
                                                   306 ...ges/LabelledArrays/UqnQW/src/slarray.jl:87; getindex
                                                    304 ./essentials.jl:695; Val(::Symbol)
                           6031 /home/sumedhak/TAMode.jl/src/TAMode.jl:63; runTAM(::Array{Float64,1}, ::Array{ForwardDiff.Dual{ForwardDiff.Tag{Turing....
                            6029 /home/sumedhak/TAMode.jl/src/TAMode.jl:40; runTAMinit(::Array{Float64,1}, ::Array{ForwardDiff.Dual{ForwardDiff.Tag{Tu...
                             6028 ./none:0; (::DiffEqBase.var"#kw##solve")(::NamedTuple{(:saveat, :reltol, :abstol, :...
                              6028 ./none:0; #solve_call#443(::Bool, ::Base.Iterators.Pairs{Symbol,Any,NTuple{4,Symbol...
                               6026 ...ulia/packages/OrdinaryDiffEq/8Pn99/src/solve.jl:5; #__solve#328(::Base.Iterators.Pairs{Symbol,Any,NTuple{4,Symbol},NamedTupl...
                                6025 ...lia/packages/OrdinaryDiffEq/8Pn99/src/solve.jl:402; solve!(::OrdinaryDiffEq.ODEIntegrator{OrdinaryDiffEq.Rodas5{0,false,Dif...
                                 6025 ...9/src/perform_step/rosenbrock_perform_step.jl:1047; perform_step!
                                  5260 ...9/src/perform_step/rosenbrock_perform_step.jl:1093; perform_step!(::OrdinaryDiffEq.ODEIntegrator{OrdinaryDiffEq.Rodas5{0,...
                                   4972 .../OrdinaryDiffEq/8Pn99/src/derivative_utils.jl:480; calc_rosenbrock_differentiation!
                                    4962 .../OrdinaryDiffEq/8Pn99/src/derivative_utils.jl:425; calc_W!(::Array{ForwardDiff.Dual{ForwardDiff.Tag{Turing.Core.var"#f#7...
                                     4962 ...OrdinaryDiffEq/8Pn99/src/derivative_utils.jl:112; calc_J!
                                      4865 ...inaryDiffEq/8Pn99/src/derivative_wrappers.jl:116; jacobian!
                                       4864 ...inaryDiffEq/8Pn99/src/derivative_wrappers.jl:97; jacobian_finitediff_forward!(::Array{ForwardDiff.Dual{ForwardDiff.T...
                                        4860 ./none:0; (::FiniteDiff.var"#kw##finite_difference_jacobian!")(::NamedTuple{(...
                                         4846 .../packages/FiniteDiff/IZ61j/src/jacobians.jl:331; #finite_difference_jacobian!#40(::Float64, ::Float64, ::UnitRange{...
                                          4846 ...s/DiffEqBase/y3Q1t/src/function_wrappers.jl:15; UJacobianWrapper
                                           4846 ...ges/DiffEqBase/y3Q1t/src/diffeqfunction.jl:248; ODEFunction
                                            4846 /home/sumedhak/TAMode.jl/src/reactCode.jl:325; TAM_reacti
                                             4440 /home/sumedhak/TAMode.jl/src/reactCode.jl:204; TAM_reacti_dnorm(::Array{ForwardDiff.Dual{ForwardDiff.Tag{Turin...
                                              4172 /home/sumedhak/TAMode.jl/src/reactCode.jl:87; param(::Array{ForwardDiff.Dual{ForwardDiff.Tag{Turing.Core.var"...
                                               488 /home/sumedhak/TAMode.jl/src/reactCode.jl:288; detailedBalance(::TAMode.Rates{ForwardDiff.Dual{ForwardDiff.Tag...
                                                473 ...ages/LabelledArrays/UqnQW/src/slarray.jl:87; getindex
                                                 469 ./essentials.jl:695; Val(::Symbol)
                                               417 /home/sumedhak/TAMode.jl/src/reactCode.jl:289; detailedBalance(::TAMode.Rates{ForwardDiff.Dual{ForwardDiff.Tag...
                                                401 ...ages/LabelledArrays/UqnQW/src/slarray.jl:87; getindex
                                                 401 ./essentials.jl:695; Val(::Symbol)
                                               416 /home/sumedhak/TAMode.jl/src/reactCode.jl:290; detailedBalance(::TAMode.Rates{ForwardDiff.Dual{ForwardDiff.Tag...
                                                400 ...kages/LabelledArrays/UqnQW/src/slarray.jl:87; getindex
                                                 397 ./essentials.jl:695; Val(::Symbol)
                                               427 /home/sumedhak/TAMode.jl/src/reactCode.jl:291; detailedBalance(::TAMode.Rates{ForwardDiff.Dual{ForwardDiff.Tag...
                                                396 ...ages/LabelledArrays/UqnQW/src/slarray.jl:87; getindex
                                                 388 ./essentials.jl:695; Val(::Symbol)
                                               447 /home/sumedhak/TAMode.jl/src/reactCode.jl:293; detailedBalance(::TAMode.Rates{ForwardDiff.Dual{ForwardDiff.Tag...
                                                409 ...ages/LabelledArrays/UqnQW/src/slarray.jl:87; getindex
                                                 408 ./essentials.jl:695; Val(::Symbol)
                                               434 /home/sumedhak/TAMode.jl/src/reactCode.jl:294; detailedBalance(::TAMode.Rates{ForwardDiff.Dual{ForwardDiff.Tag...
                                                408 ...ages/LabelledArrays/UqnQW/src/slarray.jl:87; getindex
                                                 404 ./essentials.jl:695; Val(::Symbol)
                                               420 /home/sumedhak/TAMode.jl/src/reactCode.jl:301; detailedBalance(::TAMode.Rates{ForwardDiff.Dual{ForwardDiff.Tag...
                                                404 ...kages/LabelledArrays/UqnQW/src/slarray.jl:87; getindex
                                                 402 ./essentials.jl:695; Val(::Symbol)
                                               397 /home/sumedhak/TAMode.jl/src/reactCode.jl:309; detailedBalance(::TAMode.Rates{ForwardDiff.Dual{ForwardDiff.Tag...
                                                388 ...kages/LabelledArrays/UqnQW/src/slarray.jl:87; getindex
                                                 384 ./essentials.jl:695; Val(::Symbol)
1     ./promotion.jl:262; promote_typeof(::Float64, ::Float64, ::Vararg{Any,N} where N)
12888 ./task.jl:333; (::REPL.var"#26#27"{REPL.REPLBackend})()
 12888 ...linux64/build/usr/share/julia/stdlib/v1.3/REPL/src/REPL.jl:118; macro expansion
  12888 ...linux64/build/usr/share/julia/stdlib/v1.3/REPL/src/REPL.jl:86; eval_user_input(::Any, ::REPL.REPLBackend)
   12888 ./boot.jl:330; eval(::Module, ::Any)
2     ...ak/.julia/packages/DiffEqBase/y3Q1t/src/linear_nonlinear.jl:85; #_#408(::Nothing, ::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}, ...
1     ...hak/.julia/packages/Turing/azHIm/src/inference/Inference.jl:136; sample(::DynamicPPL.Model{var"##inner_function#424#4",NamedTuple{(:pYDataExp, :surfDataExp...
